{
	"css.validate": false,
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.classAttributes": ["class"],
	"tailwindCSS.emmetCompletions": true,
	"debug.allowBreakpointsEverywhere": true
}
